<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="binds_files/filelist.xml">
<link rel=Edit-Time-Data href="binds_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Binds</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>1555</o:TotalTime>
  <o:Created>2007-07-05T19:11:00Z</o:Created>
  <o:LastSaved>2009-02-05T21:34:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>2491</o:Words>
  <o:Characters>14201</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>118</o:Lines>
  <o:Paragraphs>33</o:Paragraphs>
  <o:CharactersWithSpaces>16659</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="binds_files/themedata.thmx">
<link rel=colorSchemeMapping href="binds_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.style3, li.style3, div.style3
	{mso-style-name:style3;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.style31
	{mso-style-name:style31;
	mso-style-unhide:no;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
span.style11
	{mso-style-name:style11;
	mso-style-unhide:no;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:"Arial","sans-serif";
mso-no-proof:yes'><img width=123 height=128 id="_x0000_i1029"
src="logo_small.jpg"></span><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
"Arial","sans-serif"'>Ventrilo - Bindings</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Key binds are a way for the
user to tell the program to perform a specific function by pressing a user
defined key, mouse button or game controller button. This feature will be available
even while the user is currently working within a completely different program.<o:p></o:p></span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Bind Name</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This pull down list box
allows for selecting a specific grouping of binds to be edited or deleted.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>New</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Binds can be created in
groups so that when the main bind is activated the associated binds will
activate more than one key at a time to accomplish their assigned function.
Users might also want a different set of binds for each of the different
servers they connect to or type of game they play. This is why when you press
the &quot;New&quot; button the program will open a new window where you can
enter a name to associate with a group of binds. When the group is selected
from the programs main window all of its binds are activated. When this button
is pressed all of the input fields are initialized to blank entries and you can
start adding items to them.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Clone</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button is similar to the
&quot;New&quot; button except that after entering a new bind grouping name the
program will clone (copy) all of the binds from the currently selected binds
displayed in the &quot;Binds Name&quot; pull down box. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Delete</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button will delete the
bind grouping currently displayed in the &quot;Bind Name&quot; pull down box.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Use DirectInput</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option allows the user
to control how Ventrilo will monitor the input device(s) for bind keys.
Basically there are two different methods, one that uses DirectInput and one
that doesn't. However, there are several key differences between the two.<o:p></o:p></span></p>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Enabled</span></i></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When enabled, this will allow
for virtually any key (excluding PrintScreen and Pause) to be used as a valid
bind key. This option will also be required for binds to work while playing
certain games. The downside to this option is that the keyboard monitoring is
passive and any key pressed will be processed by whatever application has focus
at that time. Example, if you bind the &quot;Enter&quot; key to play a wave
file then switch to editing a document and press the &quot;Enter&quot; key your
editor will start a new line and Ventrilo will play the specified wave file.<o:p></o:p></span></p>

</blockquote>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Disabled</span></i></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When disabled, the list of
available keys is limited. You cannot bind to modifier keys like Control, Alt
and Shift but most other keys will work. Some games will not allow Ventrilo
binds to work at all with this option turned off so you might be forced to turn
it on if necessary. However, the advantage to using it this way is that
Ventrilo will prevent any of the bound keys from being processed by any other
program when pressed.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>The &quot;Use
DirectInput&quot; option is unique to each &quot;Bind name&quot; created. Thus,
you can create multiple bind sets, some of them with this option turned on and
others with this option turned off. This is useful when some games require the
DirectInput option enabled while others will not, but you get to decide how it
works simply by selecting a different bindings group.<o:p></o:p></span></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Add</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button opens a new
window allowing you to select what function should be executed and what the
hotkey should be.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Multi-button hotkey support
requires &quot;Use Direct Input&quot; be enabled. Simply hold down one button
and/or key while pressing another button and/or key. Multi button support is
unique in that it can be any combination of keys and buttons from multiple
devices. It can be two keyboard keys, two mouse buttons or two game controller
buttons. It can also be a keyboard key combined with a mouse button or game
controller button. There is no limit to the combination or sequence of devices.<o:p></o:p></span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Function</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Each key bind can perform one
of several functions, and each function will have slightly different parameters
associated with it.<o:p></o:p></span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Wave File(s)</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Play a specific file or list
of wave files when pressed. The Details for this function will open a window
and display the list of available wave files that are currently installed in
the proper location. <o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>This is a list of all
available wave files currently in the working directory for the selected user.
The user is selected from the main window. If this window is empty then check
that the users working directory is set correctly and that WAV files do exist
in the proper directory naming structure beneath the users working directory.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>See the <a href="#Placement">Wave
file placement</a> section at the bottom of this page for directory structure
details.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>When assigning wave files to a
key all you need to do is select a file from this list. You can also bind
multiple wave files to a single key simply by selecting more than one file
while holding down the Control key. When multiple files are assigned to a key
the program will cycle through the list one entry at a time whenever the key is
pressed.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Switch Channel</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Switch to a specific channel
or move to the next channel, parent channel, child channel or to the lobby. <o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>The program will move you into
the specified channel name when connected to a server. The channel name must
exist on the server. <o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Ventrilo has several reserved
channel names that perform special actions:<o:p></o:p></span></p>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Next</span></i></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Requests that we be moved
into the next parallel channel.<o:p></o:p></span></p>

</blockquote>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Lobby</span></i></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Explicitly moves you into the
lobby, which is a channel by itself.<o:p></o:p></span></p>

</blockquote>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Parent</span></i></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>If in a sub channel then this
will move you up one level. If in a root channel then you will be moved to the
lobby.<o:p></o:p></span></p>

</blockquote>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Child</span></i></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Moves you into the first
sub-channel of the current channel. If you are currently in the lobby then you
will be moved into the first root channel.<o:p></o:p></span></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Text-To-Speech</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Generate a Text-To-Speech
message that other users in the same channel will hear. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Toggle Mute Sound</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Toggles the &quot;Mute
Sound&quot; check box in the main window on and off. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Toggle Mute
Microphone</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Toggles the &quot;Mute
Microphone&quot; check box in the main window on and off. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Toggle Binds</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Toggle active binds on and
off, except this bind which always remains on.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Switch Bindings</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Switch from one bindings
group to another by requesting the groups name. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Reset sound input
device</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Force sound input device to
reset. Useful for counteracting static / robotic problems or intermittent sound
input device problems. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>PTT Advanced</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>For transmitting into the
current channel, a different channel, sub-channels, specific user or voice
target group. <i style='mso-bidi-font-style:normal'>Requires the DirectInput
option be enabled.<o:p></o:p></i></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Note: In order to see
channels or voice target groups you must be connected to the server. Voice
target groups will also be different from one server to the next, so you will
most likely need to create unique binding groups for each server you use them
on.<o:p></o:p></span></p>

<p><b><span style='font-family:"Arial","sans-serif"'>Transmit style</span></b><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option allows you to
select from several different transmit types. In order to use PTT Advanced you
must have the &quot;Use DirectInput&quot; option enabled.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Some of these styles allow
for multiple targets whether they be channels or users. You can either use the
&quot;...&quot; to select the targets from a list or you can manually enter
them. Each target is separated by a comma with no leading or trailing spaces. <o:p></o:p></span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Channel</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When pressing the selected
bind key you will be able to transmit to a specific channel as determined by
the &quot;Channel name&quot; field below this option. If you wish to transmit
to a specific sub-channel then you must enter the name using this format: &quot;Channel/Sub-Channel&quot;.
If you are currently connected to the server you should use the &quot;...&quot;
button to select the channel(s).<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Note: You can specify up to
16 different targets for this single key. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Channel and it's
sub-channels</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Similar to the
&quot;Channel&quot; option above except that it will also transmit to all of
the sub-channels of the specified &quot;Channel name&quot; field. Note, if a
sub-channel of the specified channel is password protected then it will not
replicate any lower if you have not previously authenticated with that channel.
Use the &quot;...&quot; button to select the channel(s). <o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Note: You can specify up to
16 different targets for this single key. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>User-to-user</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When pressing the selected
bind key you will be transmitting directly to a specific user as determined by
the &quot;Users logon name&quot; field. This allows for private conversations.
If the target user is in a password protected channel and you have not
authenticated with that channel then the target will not receive your
transmission. Use the &quot;...&quot; button to select the target user(s).<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Note: You can specify up to
16 different targets for this single key. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Current channel</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is a effectively the
same thing as the Hotkey in the Setup-Voice page. However, by having additional
hotkeys to accomplish the same thing you are free to shift your hands around.
This is important for games like BattleField where the entire keyboard is used
because of the different play modes of the game and if you have to shift your
hands to a different section of the keyboard because of the play mode then the
normal transmit key might not be within reach.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Voice Target</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Voice targets are basically
virtual channels but users must be given access rights to receive from and
transmit to the voice target group. See the <a href="grptrgvoice.htm">Voice
Targets</a> window for a list of target groups that you can transmit to
manually as well.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Note: You can specify up to
16 different targets for this single key. <o:p></o:p></span></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Mute other users</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option will allow you to
mute other users that are transmitting at the same time as you so that clients
will only hear your transmission. It requires that you have the &quot;Mute
others while talking (PTT Advanced)&quot; access right enabled for your
account. This right defaults to disabled.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Mute inbound streams</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option will force your
local client to mute all inbound streams to you, and you only, when you are
transmitting.<o:p></o:p></span></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Recording - Start</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This function will clear any
currently loaded recordings and begin a new recording. The file name will be
based on the the current date and time and will be in the current users Working
Directory. See the <a href="record.htm">Record / Playback</a> help for more
details.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Recording - Stop</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This function will stop a
recording or stop the playback of an existing recording. See the <a
href="record.htm">Record / Playback</a> help for more details.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Recording - Playback</span></strong><span
style='font-family:"Arial","sans-serif"'> <o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This function will begin
playback of a recording that was loaded via the Record / Playback window or if
a new recording has just been completed. See the <a href="record.htm">Record /
Playback</a> help for more details.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Commanding</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This function will send a
pre-programmed Commanding message to a specified Group Target. You must be
connected to a server in order to add or edit a commanding message. Please be
aware that commanding targets are unique to each server, creating a target for
one server most likely will not work for another server. In these cases you
will need to create a unique list of bind keys for each server. <o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Commanding messages can also
be displayed in the <a href="grptrgcmd.htm">Commanding Targets</a> window or as
a Video Overlay depending on how the receiving client is configured.<o:p></o:p></span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Commanding Message</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is the text message that
will be sent to the specified commanding targets.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Commanding Targets</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is the list of commanding
group targets that the text message will be sent to. Press the &quot;...&quot;
to edit this list. Please note that commanding targets are unique from one
server to the next, so you will need to create unique binding lists for each
server if you have commanding targets on more than one. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Button
&quot;...&quot;</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button will open a new
window to add and edit the list of commanding targets. You must be connected to
a server for this list to display anything useful. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Send Silently</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When unchecked this option
will instruct the receiving target groups to generate a Text-to-speech message
from the message text. Please note that this can be very annoying to some users
so it should be used sparingly and with care. Abuse of this feature could very
well get you banned from the server. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Play</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button will play the
text message through your Speech Engine so that you can hear what it will sound
like.<o:p></o:p></span></p>

</blockquote>

</blockquote>

<p><span class=style31>Overlay</span><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span class=style31>Toggle Display of Overlay On/Off</span><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span class=style11>Forces the display to be shown or hidden.</span><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

</blockquote>

<p class=style3>Next Page /<span style='mso-spacerun:yes'>� </span>Scroll Down</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>Advances to the next logical Overlay page. </p>

<p class=style1>Scrolling list pages include: Events, Global Chat, Commanding,
Private Chat.</p>

<p class=style1>Hold down either shift key to scroll a list down one line at a
time.<br>
Hold down either control key to scroll a list down one page at a time.</p>

</blockquote>

<p class=style3>Previous Page / Scroll Up</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Moves
backward through the list of available pages. <o:p></o:p></span></p>

<p class=style1>Scrolling list pages include: Events, Global Chat, Commanding,
Private Chat.</p>

<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Hold down
either shift key to scroll a list up one line at a time.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Hold down
either control key to scroll a list up one line at a time.<o:p></o:p></span></p>

</blockquote>

<p class=style3>Reposition Overlay </p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>Will cycle between each of the 8 available screen locations.</p>

</blockquote>

<p class=style3>Toggle/Activate Overlay Menu (for in game)</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When pressed will activate a menu in the Overlay. Press this
bind again to activate the currently hilighted menu option. When in menu mode
you can use the up / down arrow keys, Page Up / Page Down, Enter, Mouse scroll
wheel and mouse left button to activate / change menu options. </p>

</blockquote>

</blockquote>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Remove</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button remove the select
Hotkey from the list.<o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Edit Hotkey</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button allows you to
change what the currently selected item's Hotkey will be. <o:p></o:p></span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Edit Details</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button allows you to
change the details for the currently selected Hotkey's function settings. See
the &quot;Add&quot; button documentation above for more details about
functions. <o:p></o:p></span></p>

</blockquote>

<p><span style='font-family:"Arial","sans-serif"'>&nbsp;<o:p></o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-family:"Arial","sans-serif"'>

<hr size=1 width="100%" align=center>

</span></div>

<p><a name=Placement></a><strong><span style='font-family:"Arial","sans-serif"'>Wave
file placement</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>First, it's important to
understand that Ventrilo does not transmit the raw wave file data to the other clients,
instead, it transmit's the relative path info and file names. This in turn
requires that each client have the same wave files in the same relative path
names for them to be heard.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Bindable wave files are
stored below the users working directory. To see the contents of the current
working directory, click the &quot;Work Dir&quot; button in the binds editor,
or you can right click in the main window - select View and then select Working
Directory. Both of these techniques will open a Windows Explorer window and
will display the contents of the working directory. The following is an example
of what you might see.<o:p></o:p></span></p>

<p align=center style='text-align:center'><span style='font-family:"Arial","sans-serif";
mso-no-proof:yes'><img border=0 width=717 height=375 id="_x0000_i1028"
src=wav1.jpg></span><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>When you open the Windows
Explorer window it will automatically create the &quot;Wav&quot; folder for
you, if it doesn't already exist. Double click the &quot;Wav&quot; folder.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Wave files must be placed in
sub-folders below this &quot;Wav&quot; folder. This way people can create collections
or themes of wave file binds and then publish ZIP files that contain the
relative path name and associated wave files. This will keep one persons named
collection from conflicting with another persons named collection. The names of
these sub-folders can be anything you wish to make them if you are the person
that is creating the collection. However, the folder names and the names of the
wave files on other peoples systems must be the same as yours, otherwise the
receiving clients will not know how to locate the specified wave file.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>The following example is what
my Wav folder looks like. Notice that it does not contain any wave files,
instead it has one more level of sub-folders. These sub-folders will contain
the actual wave files.<o:p></o:p></span></p>

<p align=center style='text-align:center'><span style='font-family:"Arial","sans-serif";
mso-no-proof:yes'><img border=0 width=717 height=421 id="_x0000_i1027"
src=wav2.jpg></span><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Please note that there will
not be any more sub folders below these and if there are the program will not
be able to use them.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>In my case if I double click
on the Fun_General folder it will show me the contents which is nothing but the
wave files as seen in the following example.<o:p></o:p></span></p>

<p align=center style='text-align:center'><span style='font-family:"Arial","sans-serif";
mso-no-proof:yes'><img border=0 width=717 height=421 id="_x0000_i1026"
src=wav3.jpg></span><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Notice the Address bar in
these images. This shows the physical path to the each of these folders. When
the program sends a message to the other clients on the same server it does not
send the entire path. Instead it sends the relative path information and file
name.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>For example, if I have a bind
for Mouse4 to play the wave file carnage.wav in the Fun_General directory it
would be composed like this.<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>Fun_General\carnage.wav<o:p></o:p></span></p>

<p><span style='font-family:"Arial","sans-serif"'>It leaves off everything
leading up to the wav folder name including wav name. This is because the
actual location of this folder path will be different from one persons machine
to the next for several reasons:<o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>1) The operating system might
be Windows 9x instead of NT / 2000 / XP.<br>
2) It could be a completely different platform like a Macintosh or Linux.<o:p></o:p></span></p>

</blockquote>

<p><span style='font-family:"Arial","sans-serif"'>This is why the &quot;Work
Dir&quot; button was created so that you could locate the relative path
information easily without needing to know the full path name.<o:p></o:p></span></p>

</div>

</body>

</html>
