<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="channel_files/filelist.xml">
<link rel=Edit-Time-Data href="channel_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Channel</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2007-07-09T16:06:00Z</o:Created>
  <o:LastSaved>2009-01-24T04:03:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1279</o:Words>
  <o:Characters>7295</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>60</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8557</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="channel_files/themedata.thmx">
<link rel=colorSchemeMapping href="channel_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.style11
	{mso-style-name:style11;
	mso-style-unhide:no;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:"Arial","sans-serif";
mso-no-proof:yes'><img width=123 height=128 id="_x0000_i1025"
src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
"Arial","sans-serif"'>Ventrilo - Channel</span></strong></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Display name</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is the name of the
channel that will be displayed in the main window.</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Phonetic name</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is the phonetic spelling
of the channel name. This is used by the Text-To-Speech (TTS) engine whenever
you join or leave the channel. Since a channel name isn't always pronounceable
the way it is spelled this option allows you to change the pronunciation to
suit your needs.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>For example, the channel name
might be &quot;Hi there&quot; but the phonetic name might be &quot;Hello&quot;.
Thus it says something completely different from the actual channel name.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>Or, if the channel name is
&quot;[T2K]Private&quot; and you don't specify a phonetic name the TTS engine
will pronounce this as &quot;Left square bracket T2K right square bracket
Private&quot;. This doesn't sound good and takes to long to pronounce. So, you
can assign it a phonetic spelling of just &quot;T2K Private&quot;</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Comment</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This allows a comment to be
assigned to the channel name. Similar to the comment button from the main
window for users, this option will force the channel to be displayed like the
following:</span></p>

<p><span style='font-family:"Arial","sans-serif"'>Channel name (Channel
comment)</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Channel password</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is the join password for
the channel and applies only when &quot;Protected mode&quot; is set to
&quot;Channel password&quot;. </span></p>

<p><span style='font-family:"Arial","sans-serif"'>If you are editing an
existing channel password then the old password will always appear as 8 dots.
This is a common computer security feature. If you go to the end of these dots
and enter a single character you should realize that you are not expanding on
the previous password because the client doesn't know what the old password
was. It just knows that there is a password. <i style='mso-bidi-font-style:
normal'>The entire password should ALWAYS be retyped if you are changing it.</i></span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Allow recording</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option permits recording
of anyone that is in this channel. When not checked it will prevent people from
recording other users that are in the channel. Please note that this controls
the programs built-in recording system and will not prevent people from
recording your conversation by using Operating System or Sound Card mechanisms.
In essence it is a good faith based control.</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Allow cross channel
transmitting</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option controls whether
or not someone from another channel is allowed to transmit cross channel to
this channel. It is meant for someone transmitting into this channel rather
than someone in this channel transmitting to another channel.</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Allow paging</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option controls whether
or not people in this channel are allowed to be paged.</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Allow wave file binds</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option will enable or
disable replication of wave file binds while the user is in this channel.</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Allow TTS binds</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option will enable or
disable replication of Text-to-Speech (TTS) binds while the user is in this
channel.</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Allow User-to-user
transmitting</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option controls whether
or not someone can transmit to a specific person (User-to-user) while the
target user is in this channel.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Allow Phantoms</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When checked this option will
allow users to place phantoms into this channel. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Allow Guest Accounts
to Join</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When checked, Guest accounts
are allowed to join the channel. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Allow Voice Targets</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When checked users who are
part of a Voice Target Group will receive voice target streams when they are in
this channel. If not checked then the voice target streams will be discarded
until they switch channels. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Allow Commanding
Targets</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When checked users who are
part of a Commanding Target Group will receive commanding messages when they
are in this channel. If not checked then the commanding messages will be
discarded.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Exempt from
Inactivity Timers</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When checked all clients in
this channel will be exempt from Inactivity timers. This is useful for channels
dedicated to streaming music but you would rather not exempt individual users
from the inactivity timers. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Disable Guest Account
Transmitting</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When checked Guest accounts
will not be allowed to transmit into this channel. But they will be allowed to
listen, so long as the &quot;Allow Guest Accounts to Join&quot; option is
checked.</span></p>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Disable sound events</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option will prevent all
clients in this channel from generating sound notification events. Such as
those that are generated when ever someone joins or leaves the channel. This
can be very useful for &quot;Muted&quot; channels and only one person is
un-muted, while at the same time you don't want them to generate and then pick
up extraneous noises when someone joins / leaves the channel. Very useful when
doing auditions or someone is being a &quot;Disc Jockey&quot;.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Protected mode</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option controls the
level of access requirements to join a channel.</span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Open to Public</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This mode means that the
channel is open to everyone. Channel icon will be cyan. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Channel Password</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This mode requires that the
user know the global password for this specific channel. Channel icon will be
red. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>User Authorization</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This mode requires that each
client that joins this channel have a unique account login on this server and
that an Account or Server Admin has given explicit access to their account in
order to join this channel. Channel icon will be yellow.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>Note: Your account must have
the &quot;Add user&quot; right in order to set a channel to User Authorization
mode. </span></p>

</blockquote>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Voice mode</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Controls the operational mode
of the channel in regards to voice streams. </span></p>

<p><st1:place w:st="on"><st1:City w:st="on"><strong><i><span style='font-family:
  "Arial","sans-serif"'>Normal</span></i></strong></st1:City></st1:place></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Standard mode. Anyone who
joins the channel can transmit to it.</span></p>

</blockquote>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Queued</span></i></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Only one person at a time can
transmit while in the channel until they stop transmitting or the time limit is
reached. Each user is automatically channel muted when they enter the channel,
as denoted by the &quot;N&quot; next to their name, until someone starts
transmitting. The first one to start transmitting is the only one who is
allowed to talk.</span></p>

</blockquote>

<p><strong><i><span style='font-family:"Arial","sans-serif"'>Muted</span></i></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Upon entering the channel
each user is automatically channel muted, as denoted by &quot;N&quot; next
their name. They can not transmit in this channel until a server or channel
admin manually un-mutes them.</span></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Channel specific
codec</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This feature is only
available if the server has been instructed to allow channel specific codecs in
the servers INI file.</span></p>

<p><span class=style11>If you are using any form of cross channel transmitting,
voice target groups, user-to-user targeting or private chat stream then please
be aware that your current channel and it's assigned custom codec is what will
be used even if the intended targets are in channels defined for a different
codec or format. The same idea applies even if your current channel has not
been assigned a custom codec meaning you will be transmitting using the server
defined default codec irrelevant of what the target users channel configuration
is. </span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Codec</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option selects the
specific codec. It is strongly recommended that you use the Speex codec to
assure compatibility with the Macintosh and other non-Windows platforms. There
is no need to use the TrueSpeech or L&amp;H codecs. They are available only for
legacy reasons. If bandwidth consumption is important to you then you should
consider the Speex codec with the 3 Qlty setting. It's bandwidth usage will be
comparable and will sound better then the TrueSpeech or L&amp;H codecs.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Format</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option controls the
sample rate and sound compression quality. If you are on a good server with
plenty of bandwidth you should consider using the Speex codec at 32Khz and 9 or
10 Qlty. </span></p>

</blockquote>

</blockquote>

<p><b><span style='font-family:"Arial","sans-serif"'>Transmit time limit</span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option controls how long
a user is allowed to transmit during each try. If the user is still
transmitting after the time limit has elapsed they will be automatically muted
until they cease transmitting and then start again. <i style='mso-bidi-font-style:
normal'>This only applies to Voice modes Queued and Muted.</i></span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Transmit Rank Level</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option only applies when
Voice mode is set to Queued or Muted.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>When accounts are assigned a
Rank, the rank will have an associated Level value. If the rank level is
greater-than or equal-to this value then any account with that rank will be
automatically un-muted when they join the channel. Whereas everyone else will
be auto muted. See the <a href="rank.htm">Rank list</a> for more details.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Max clients</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option allows you to
control how many users are allowed to be in a channel at any given time. A
value of 0 means there is no limit.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>There is a similar feature in
the server and is controlled by the &quot;ventrilo_srv.ini&quot; option called
&quot;ChanClients&quot;. It works the same way but is global to all channels.
If this is enabled and is smaller than any value you enter here then the
servers configuration will take precedence over any channel specific max
clients value. If the channel specific max clients is smaller than the server
&quot;ChanClients&quot; value then it will take precedence.</span></p>

</blockquote>

</div>

</body>

</html>
