<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="grptrgvoice_files/filelist.xml">
<link rel=Edit-Time-Data href="grptrgvoice_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Voice Targets</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor> L</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2007-07-09T16:39:00Z</o:Created>
  <o:LastSaved>2007-07-09T16:39:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>244</o:Words>
  <o:Characters>1391</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>11</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1632</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=description content="Setup Help">
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="../Doc/logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - Voice Targets </span></strong></p>

<p><span style='font-family:Arial'>Voice Targets are virtual channels that only certain accounts
are allowed to receive-from
and/or transmit-to.
You must have an account on the server in order to be part of a target group.</span></p>

<p><span style='font-family:Arial'>If you receive a voice stream from another
user that is part of a voice target group that you are a member of and they are
transmitting to just the voice target group, rather then to a channel like
normal, then the icon of the person transmitting will be displayed as a Green
&quot;G&quot; for group target stream.</span></p>

<p><span style='font-family:Arial'>If you wish to be added to or removed from a
voice target group then you will need to ask the person who created your
account on the server or a Server Admin. </span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><strong><span style='font-family:Arial'>Name / Can Transmit</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This window will display all of the voice
target groups that you are a member of. If you are allowed to transmit to a
group then the word &quot;Yes&quot; will appear in the Can transmit column for
each target that you have that right for.</span></p>

<p><span style='font-family:Arial'>If this window is empty then you are not a
member of any voice target groups. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Push to talk </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button is enabled only if you have
selected one or more names in the list of target groups and only if one or more
of the selected names has the &#8216;Can Transmit&#8217; right. Note: You can transmit only to
those targets that you have <span class=GramE>the transmit</span> right for,
even if one target does and another selected target does not. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Close</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will close the Voice Targets
window. Closing the window will have no effect on whether or not you receive
the voice target streams.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Help</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will display this help window. </span></p>

</blockquote>

</div>

</body>

</html>
