<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="grptrgeditor_files/filelist.xml">
<link rel=Edit-Time-Data href="grptrgeditor_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Group Target Editor</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>24</o:TotalTime>
  <o:Created>2007-07-09T16:36:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>479</o:Words>
  <o:Characters>2731</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3204</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - Group Target Editor </span></strong></p>

<p><span style='font-family:Arial'>Group Targets are a mechanism by which
virtual channels are created and specific accounts are assigned access to one
or more of the targets. Each account in a group can either (transmit and
receive) or (receive only).</span></p>

<p><span style='font-family:Arial'>There are two types of Group Targets but
they both use the Group Target Editor. The editor will tell you what type of
target is being edited via the windows title bar. Click one of the following
links for a more detailed description of what each of the Group Targets are
used for.</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'><a href="grptrgvoice.htm">Voice Targets</a><br>
<a href="grptrgcmd.htm">Commanding Targets</a></span></p>

</blockquote>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:Arial'>Note:
Target Groups are only available when connected to Pro servers. They are not
available when using the Public 8 slot only servers. </span><o:p></o:p></i></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><strong><span style='font-family:Arial'>Group name </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Each group target is assigned a human
readable name. These names will be displayed in the Group Target Editor and in
the individual Voice Target and Commanding Target windows that implement the
target groups. </span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:Arial'>Note:
Unless you have Server Admin rights you will only see those group names that
you have ownership of. See &quot;Owner&quot; further down</span></i><span
style='font-family:Arial'>. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>New</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button is used to create a new group target
and to assign it a name.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Delete</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will delete the group target
currently select in the Group name pull down window. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Owner</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Each group target is assigned an owner
account. This person is allowed to add, remove and modify the contents of the currently
selected Group name, assuming they have the appropriate access right for the
specified target type. This also requires that they have the &quot;Add
users&quot; right.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Current Users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This window displays the list of account
names that are currently a member of the group selected by the Group name
window. It also display which users are allowed to transmit to the group. If
they are not given transmit rights then they will be &#8216;receive only&#8217;.</span></p>

<p><span style='font-family:Arial'>Double click an account name to toggle the
transmit right on and off. </span></p>

<p><span style='font-family:Arial'>If you see one or more account names displayed
as &#8216;Inaccessible&#8217; in this window then a server admin has added an
account name to this group but you are not the owner of that account. If you
have concerns about who this account belongs to then you should ask a server
admin for details about the account or that they remove the account from the
group. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Add</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will move all selected items
from the Available users window to the Current users window thus adding them to
the group. You must press the Send button for these changes to take effect.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Remove</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will move all selected items
from the Current users window to the Available users window thus removing them
from the group. You must press the Send button for these changes to take
effect. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Available Users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This window displays the list of account
names that can be added to the group. If you have Server Admin rights then this
will be all account names, otherwise it will only be those accounts that you
have ownership of. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Send</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will upload the changes to the
server. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Close</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will close the Group Target
Editor window. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Help</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will display this help window. </span></p>

</blockquote>

</div>

</body>

</html>
