<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="grptrgcmd_files/filelist.xml">
<link rel=Edit-Time-Data href="grptrgcmd_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Commanding Targets</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2007-07-09T16:14:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:11:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>507</o:Words>
  <o:Characters>2892</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3393</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=description content="Setup Help">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - Commanding Targets </span></strong></p>

<p><span style='font-family:Arial'>Commanding Targets are basically virtual
channels for sending text based commanding messages that can be spoken using
Text-To-Speech and/or displayed using the Video Overlay features of the
program. The primary use is for one or more people to send text oriented
commanding messages to a larger group of people of a specific target group.
These text messages can be entered manually into the Commanding Targets window
or bound to a series of <span class=SpellE>Bindable</span> keys / buttons just
like the TTS and Wave File binds.</span></p>

<p><span style='font-family:Arial'>Only certain accounts are allowed to receive-from
and/or transmit-to certain targets. You must have an account on the server in
order to be part of a target group.</span></p>

<p><span style='font-family:Arial'>If you wish to be added or removed from a
commanding target group then you will need to ask the person who created your
account on the server or a Server Admin. </span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><strong><span style='font-family:Arial'>Name / <span class=GramE>Can</span>
transmit</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This window will display all of the
commanding target groups that you are a member of. If you are allowed to
transmit to a group then the word &quot;Yes&quot; will appear in the &#8220;Can
Transmit&#8221; column for each target that you have that right for.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:Arial'>If
this window is empty then you are not a member of any commanding target groups.
</span><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Messages window (No title)</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This is the window just to the right of the
Name / <span class=GramE>Can</span> transmit window. It will display all
incoming Commanding messages. In addition to the text being sent by you or
another user the date, time and name of the person sending the message will
also be displayed. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Enter Text (No title)</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This one line window is just below the Name
/ <span class=GramE>Can</span> transmit window. This is where you can enter a
text message to be sent to one or more of the target groups. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Send Silently</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When this option is checked it will prevent
the receiving clients from announcing any commanding messages you send via this
window. However, it will not effect whether or not a Video Overlay of the
message is displayed.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:Arial'>Please
be courteous of other users when you uncheck this option. You could wind up
annoying other users that are members of the target group who might start
lodging complaints about your actions, which could result in your account being
locked. </span><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Auto Open</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If this option is checked and the Commanding
Targets window is closed when a new message is received from another user, then
the Commanding Targets window will be automatically opened so that the message
can be displayed.</span></p>

<p><span style='font-family:Arial'>Note: If you have this option enabled and
you have another application in full screen mode, such as a video game, then
its possible that this will cause your game to switch to &#8216;Windowed
Mode&#8217; and the focus changed to this window when a new message comes in.
This problem was encountered during development and solved simply by installing
the latest version of the Video Cards drivers.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Send</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button is enabled only if you have
selected one or more names in the list of target groups and only if one or more
of the selected names has the &#8216;Can Transmit&#8217; right<i
style='mso-bidi-font-style:normal'>. Note: You can transmit only to those
targets that you have <span class=GramE>the transmit</span> right for, even if
one target does and another selected target does not. </i></span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Close</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will close the Commanding
Targets window. Closing the window will have no effect on whether or not you
receive the commanding target messages.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Help</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will display this help window. </span></p>

</blockquote>

</div>

</body>

</html>
