<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ventrilo - Rank list</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Setup Help">
</head>

<body>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="logo_small.jpg"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><strong>Ventrilo - 
  Rank list </strong></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif"> Ranks are both visual and functional.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif"><strong>Visual:</strong> If an account is assigned a rank then all other users will see the abbreviated form of the rank in front of the users account name in the main Ventrilo window. </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif"><strong>Functional:</strong> Each rank is assigned a Level value between 0 and 100. If the associated rank level is greater then or equal to a channels &quot;Transmit Rank Level&quot; and the channels &quot;Voice Mode&quot; is Queued or Muted then when the user joins that channel they will be automatically un-muted. Whereas, anyone with a Rank Level below the channels Transmit Rank Level will be automatically muted. A Channel or Server Admin can still manually unmute a muted user so that they can transmit. </font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Note: Pro servers are currently limited to a maximum of 100 ranks. The Public 8 slot servers are limited to 4 ranks. </font></p>
<hr>
<div align="left">
  <p><font face="Arial, Helvetica, sans-serif"><strong>Abbrev / Level / Description</strong></font></p>
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif">This window will display all of the available ranks that have been created on the server. The Abbrev(iation) is what will be displayed in front of a users account name if a rank has been assigned to them. The Description will be displayed here and in the User Editor window.</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif"><strong>Add</strong></font></p>
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif">This button will open a new window so that you can create a new Rank definition.</font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif"><strong>Edit</strong></font></p>
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif">This button will allow you to edit the selected item in the Abbrev window. </font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif"><strong>Delete</strong></font></p>
  <blockquote><font face="Arial, Helvetica, sans-serif">This button will allow you to delete the selected item in the Abbrev window. </font></blockquote>
  <p><font face="Arial, Helvetica, sans-serif"><strong>Close</strong></font></p>
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif">This button will close the Rank list window. </font></p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif"><strong>Help</strong></font></p>
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif">This button will display this help window.</font></p>
  </blockquote>
</div>
</body>
</html>
