<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="setupbinds_files/filelist.xml">
<link rel=Edit-Time-Data href="setupbinds_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Setup Binds</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2007-07-09T19:21:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:17:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>337</o:Words>
  <o:Characters>1926</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2259</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - Binds Setup</span></strong></p>

<p><strong><span style='font-family:Arial'>Play binds sent by other users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option allows you to enable or disable
playing of wave files associated with a bound key. Some people have a tendency
to get carried away with binding keys to wave files and other people might find
it rather annoying. This option basically lets you disable the feature of
playing wave files sent by someone else, but it doesn't stop you from sending
wave file binds to other users.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Play MISSING.WAV file if bind file
not found</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Playing wave files bound to a key is based
on the concept that everyone connected to the same server has the same list of
wave files in the same directories. However, its very possible that you might
not have the latest distribution of wave files for the this server (or group of
users). If the program is unable to locate the specified file sent by another
user it will default to the &quot;missing.wav&quot; file that's in the same directory
as the program. This option allows you to disable playing the
&quot;missing.wav&quot; file.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Auto activate last used bindings</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option instructs the program to
automatically activate the last active bindings selection when 1) Ventrilo
starts and 2) when switching current users.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Use DirectSound</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option tells the program to use the
DirectSound API when playing wave files or wave file binds. When the option is
not checked the program will use the old style Wave API's. This option must be
enabled in order to use Special Effects.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>SFX</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will open the <a href="sfx.htm">Special
Effects</a> setup window where you can define special effects that should be
applied to all wave files including wave file binds. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Output device</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option is used for routing bind wave
files and sound event wave files to a specific sound card if more then one is
installed in your system.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Wave file Amplify</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option allows you to control the volume
at which bind wave files and event wave files are played at. Sometimes it is necessary
to decrease the volume of these files because they can drown out the sound
being generated by a game. A value of 0 means that no increase or decrease is
applied to the wave files, thus not consuming any CPU time.</span></p>

</blockquote>

<p>&nbsp;</p>

</div>

</body>

</html>
