<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="setupmisc_files/filelist.xml">
<link rel=Edit-Time-Data href="setupmisc_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Setup Misc</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2007-07-09T19:50:00Z</o:Created>
  <o:LastSaved>2009-01-24T04:11:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1133</o:Words>
  <o:Characters>6460</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>53</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7578</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="setupmisc_files/themedata.thmx">
<link rel=colorSchemeMapping href="setupmisc_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.section1, li.section1, div.section1
	{mso-style-name:section1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<div>

<p class=section1 align=center style='text-align:center'><span
style='font-family:"Arial","sans-serif";mso-no-proof:yes'><img width=123
height=128 id="_x0000_i1025" src="logo_small.jpg"></span><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p class=section1 align=center style='text-align:center'><strong><span
style='font-family:"Arial","sans-serif"'>Ventrilo - Miscellaneous Setup</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Minimize
to system tray</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This option
enables the program to minimize to a small icon in the System Tray (that little
area on that task bar next to the clock). When in the System Tray you can also
right click on the icon to get a popup menu for controlling features of the
program without being forced to restore the full window.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Silent
blank comments</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When this
option is enabled it will prevent the program from generating a &quot;Comment
Event&quot; if a user is sending a blank (or empty) comment thus clearing any
previous comments next to their name.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Silent
connections when in a channel</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This option
will prevent Ventrilo from generating sound events when other users connect and
disconnect if you are in a channel other than the lobby.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Auto
expand all channels when connecting</span></strong><span style='font-family:
"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This option
instructs the program to automatically expand all channels and their associated
sub-channels when connecting to the server. This is very handy because you will
then be able to see all users that are connected to the server and which
channels they are in. If you turn this option off you can still expand all of
the channels by right clicking on the server name in the user list window and
selecting Display-&gt;Expand All.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Key
Forwarding</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>Note: This
option has very little use and should be left disabled unless you have a
specific reason for it. <o:p></o:p></span></p>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This option
has no effect when a binding group is selected that has the &quot;Use DirectInput&quot;
option in the bindings editor enabled <o:p></o:p></span></p>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When you
activate a group of binds via the Bindings pull down box the program intercepts
those keys and prevents any other applications from using them. However, if you
enable the Key Forwarding option Ventrilo will try to forward the intercepted
keys on to what ever program happens to be in the foreground. In theory this is
a nice feature as it will not prevent any other programs from using those keys.
However, in practice it means that you potentially wind up flooding wave file
and TTS messages to the other users connected to the same server as you. This
feature works with most normal applications like word processors, browsers,
command windows and the like, but it doesn't work with some games. Please be considerate
of other users when turning this feature on.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Synchronous</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This option
forces all wave file messages and Text-To-Speech messages to be played one at a
time. If several people are playing wave files or TTS messages at the same time
it can be very hard to understand them all or the sound level might be
overbearing.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Process
priority class</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This option
should be used with care and left in the &quot;Normal&quot; mode unless it is
deemed absolutely necessary to change it.<o:p></o:p></span></p>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When set to
&quot;<em><u><span style='font-family:"Arial","sans-serif"'>Normal</span></u></em>&quot;
the program will run at the same priority level as any other program.<o:p></o:p></span></p>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When set to
&quot;<em><u><span style='font-family:"Arial","sans-serif"'>High</span></u></em>&quot;
the program will boost it's priority level so that it will receive more CPU
time then any other program currently running on the system. This does not mean
that the program will consume more CPU time during normal use, simply that it
will be granted more time should it be needed.<o:p></o:p></span></p>

<p class=section1><span style='font-family:"Arial","sans-serif"'>Apparently
some systems have a hard time distributing processor load when certain games
are being played, which in turn starves Ventrilo for CPU time and prevents it
from performing its normal work load. This has the effect of causing things to
be delayed whether they be voice communication or sound feedback events like
&quot;key clicks&quot; and TTS notifications.<o:p></o:p></span></p>

<p class=section1><span style='font-family:"Arial","sans-serif"'>Be warned,
certain types of events can take a while to execute. For example, a very long
TTS message takes a while (in CPU terms) to be generated into a machine voice.
If you have this option set to high then it's possible that Ventrilo will
momentarily starve the rest of the system for CPU time while it's generating
the TTS sounds. The longer the TTS message the more time it takes to generate.<o:p></o:p></span></p>

<p class=section1><span style='font-family:"Arial","sans-serif"'>You should
also consider the quality of your sound card drivers. The sound input devices
don't work very well on some of the older sound cards or on-board sound
systems. This in turn will cause Ventrilo to receive more sound input data than
it should be which usually causes the program to generate a message because it
has detected the sound input data coming in too fast. However, it's a good idea
to enable the &quot;Use DirectSound for Input Device&quot; option as it tends
to resolve a lot of these problems. But the point to this is that if your
system is not behaving properly then setting this option to high could cause
your computer to become unresponsive.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Play
comments when</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This option
controls when comments sent by other users should be played as a sound event.
If you are having problems with people spamming comments but do not wish to
password protect your server or enable the spam filters in the <a
href="srvprop.htm">Server Properties</a> window, you can place a password on a
specific channel and then set this option to either the <em><span
style='font-family:"Arial","sans-serif"'>Same Root</span></em> or <em><span
style='font-family:"Arial","sans-serif"'>Same Current</span></em> channel
selections. <o:p></o:p></span></p>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>In any
channel</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This is the
default mode and will allow user comments to be played no matter what channel
you and they are in. <o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Same
root channel</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>Comments will
only be played if you and the person sending the comment are in the same root
channel or in sub-channels of the same root channel . <o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Same
current channel</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>Comments will
only be played if you and the person sending the comment are in the same
channel. <o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Never</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>Comments will
never be played.<o:p></o:p></span></p>

</blockquote>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Rank
lead string</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When you have
the &quot;View -&gt; Rank&quot; option enabled from the main windows popup
window this lead in string will be displayed before the rank abbreviation. By
default it will be displayed as: [Rank] <o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Rank
trail string</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When you have
the &quot;View -&gt; Rank&quot; option enabled from the main windows popup
window this trailing string will be displayed after the rank abbreviation. By
default it will be displayed as: [Rank] <o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Window
color</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Override
window colors</span></strong><span style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When this
option is checked the colors specified by the Foreground and Background buttons
will be displayed as the window background color instead of using the system
default background color. If you disable this option the color settings will
remain intact but the window background color will return to the system default
color.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Foreground</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This button
will open a color selection dialog box where you can select what the foreground
text color will be.<o:p></o:p></span></p>

</blockquote>

<p class=section1><strong><span style='font-family:"Arial","sans-serif"'>Background</span></strong><span
style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>This button
will open a color selection dialog box where you can select what the background
window color will be.<o:p></o:p></span></p>

</blockquote>

</blockquote>

<p class=section1><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Arial","sans-serif"'>Private Chat<o:p></o:p></span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Arial","sans-serif"'>Log messages<o:p></o:p></span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When checked
will force all messages sent via the Private Chat window to be logged. To find
these log files right click on the main Ventrilo window, select View and then
select Working Directory. The Windows Explorer window that opens should have a
folder called &quot;chatlogs&quot;.<o:p></o:p></span></p>

</blockquote>

<p class=section1><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Arial","sans-serif"'>Double spacing<o:p></o:p></span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When checked
this option will cause the Private Chat window to introduce an extra line
spacing when the sender of the most recent message is different from the
previous sender. This makes reading the conversation easier.<o:p></o:p></span></p>

</blockquote>

<p class=section1><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Arial","sans-serif"'>Flash taskbar<o:p></o:p></span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When checked
this option will flash the Taskbar icon for any Private Chat window that is not
your currently focused window.<o:p></o:p></span></p>

</blockquote>

<p class=section1><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Arial","sans-serif"'>Timestamp<o:p></o:p></span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When checked
this option will display a timestamp in front of the each message displayed in
the Private Chat windows.<o:p></o:p></span></p>

</blockquote>

</blockquote>

<p class=section1><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Arial","sans-serif"'>Global chat log messages<o:p></o:p></span></b></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=section1><span style='font-family:"Arial","sans-serif"'>When checked will
force all messages sent via the Global Chat window to be logged. To find these
log files right click on the main Ventrilo window, select View and then select
Working Directory. The Windows Explorer window that opens should have a folder
called &quot;chatlogs&quot;. <o:p></o:p></span></p>

</blockquote>

<p class=section1><span style='font-family:"Arial","sans-serif"'>&nbsp;<o:p></o:p></span></p>

</div>

</div>

</body>

</html>
