<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="setupoverlay_files/filelist.xml">
<link rel=Edit-Time-Data href="setupoverlay_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Setup Overlay</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>12</o:Revision>
  <o:TotalTime>19</o:TotalTime>
  <o:Created>2007-07-09T19:50:00Z</o:Created>
  <o:LastSaved>2009-02-05T22:00:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1026</o:Words>
  <o:Characters>5854</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>48</o:Lines>
  <o:Paragraphs>13</o:Paragraphs>
  <o:CharactersWithSpaces>6867</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="setupoverlay_files/themedata.thmx">
<link rel=colorSchemeMapping href="setupoverlay_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="5122"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span style='mso-no-proof:yes'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p class=style1 align=center style='text-align:center'><strong><span
style='font-family:"Arial","sans-serif"'>Ventrilo - Overlay Setup</span></strong></p>

<p class=style1>An Overlay is a mechanism by which the program can present data
to the user on the display screen that normally would not be visible during
situations such as when the user is playing a game in full screen mode.</p>

<p class=style1>At the current time Ventrilo uses an overlay technique called
Hardware Overlay that requires support in the Operating System and in the Video
Card drivers. For up-to-date information about supported Operating Systems,
Video cards, Games and configuration techniques please visit the <a
href="http://www.ventrilo.com/overlay.php" target="_blank">Overlay section</a>
of the Ventrilo web site. </p>

<p class=style1>The Setup -&gt; Overlay window of the program allows the user
to configure features relating to the Overlay support and the option to turn on
or off the support entirely. The Bindings section of the program also has a
function dedicated to real-time manipulation of the Overlay window. You can get
more information about it from the <a href="binds.htm">Bindings Editor help
page</a>. </p>

<p class=style1>The Overlay display has 4 default pages (Status, Channel
clients, Events, Global Chat). Each time a private chat session is opened to
you a new page is dynamically created and added to the Overlay list. This page
will remain intact until you close the normal window associated with the
private chat session. If more than one session is open at any given time then
each one will have its own unique page in the Overlay display. The title of the
page will also include the name of the user that session applies to. </p>

<p class=style1>In order to switch between pages you will either have to rely
on one of the trigger events to occur or setup a Bindings key to perform a
&quot;Next page&quot; or &quot;Previous Page&quot;. You should have at least
one Page key and a Toggle Key to manually show/hide the Overlay. </p>

<p class=style1>The bindings editor Overlay function has an option to toggle
the Overlay menuing system. This feature can be extremely useful for client
side administration of the server via the Overlay and general user interaction.</p>

<p class=style2>Enable Overlay Support</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When checked this option enables the hardware features for the
Overlay if your system is capable of supporting it. If you suspect that the
Overlay is having an adverse effect on your system you can uncheck this option
which will turn off all references to Hardware Overlay. This option defaults to
unchecked (disabled). </p>

</blockquote>

<p class=style2>Auto Open</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When checked this option instructs the program to automatically
open the overlay display each time you start the program or when you exit the
Setup window. If this option is not checked then you will need to rely on one
of the Popup events or an Overlay Bindings key to force the Overlay to become
visible.</p>

</blockquote>

<p class=style2>Vista on nVidia tweak to force display of overlay</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>This option is needed at the current time when your OS is Vista
(32 or 64bit) and your video card is based on an nVidia chipset. There seems to
be a bug in the nVidia Vista drivers that prevents the Overlay from displaying
or updating properly. This option will perform a little trick to get it to
display and update, however the side effect is that the Overlay will seem to
&quot;twitch&quot; every now and then. Hopefully nVidia will be able to fix the
Vista driver problem with a future driver update at which time you can uncheck
this feature.</p>

<p class=style1>Note: This option is not needed on XP with nVidia video cards
nor is it needed on Vista when using ATI video cards. </p>

</blockquote>

<p class=style2>Screen Location</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>This option allows you to select the default location on the
screen where the Overlay should appear. This is either one of the four corners,
one of the sides or the middle of the screen. The position can be changed
real-time via an Overlay Bindings key. The Overlay can also be manually
positioned via the overlay bindings option or from the main windows popup menu.</p>

</blockquote>

<p class=style2>Extra width (Pixels)</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>This option will increase the width of the Overlay by a maximum
of 128 pixels. A value of 0 indicates no additional pixels should be added to
the default width. The value must be entered in increments of 4 i.e. 0, 4, 8,
12, 16, etc... </p>

</blockquote>

<p class=style2>Popup Timeout (Seconds)</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>This is the number of seconds that a normally hidden Overlay
will be visible after one of the Popup triggers events occur. After the timeout
has expired the Overlay will become hidden again until the next trigger event
or Overlay binding key is pressed.</p>

</blockquote>

<p class=style2>Status page options (Affects total size)</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>Each of these options will make the vertical size of the entire
overlay taller. If you do not need one or more of these status displays then
turning them off will reduce the vertical size of the Overlay. </p>

<p class=style2>Receiving from</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When checked a portion of the Overlay status page will be set
aside to display the names of those people that you are receiving a voice
stream from. </p>

</blockquote>

<p class=style2>Recent events</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When checked a portion of the Overlay status page will be set
aside to display recent event notifications such as when another client
connects or disconnects, comments, etc. </p>

</blockquote>

<p class=style2>Commanding messages</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When checked a portion of the overlay status page will be set
aside to display the most recent Commanding message sent by other users. </p>

</blockquote>

</blockquote>

<p class=style2>Popup Triggers</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>For those users that would prefer not to see the Overlay unless
something important occurs you can enable one or more of the following events
that would cause the Overlay display to become visible (popup). The user can also
manually force the display to become visible via Bindings Overlay support.</p>

<p class=style2>Connection State Change</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When the program connects to or disconnects from the server. </p>

</blockquote>

<p class=style2>Voice Stream Start</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When another user on the server starts broadcasting and you are
an intended recipient of the voice stream. The users name will appear in green
when they are transmitting.</p>

</blockquote>

<p class=style2>Voice Stream Stop</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When another user on the server stops broadcasting and you were
previously a recipient of their voice stream. The users name will appear in
magenta for a moment before being removed from display completely.</p>

</blockquote>

<p class=style2>Recording State Change</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When you press a Binding key to start or stop recording of the
voice streams. </p>

</blockquote>

<p class=style2>Mute Sound</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When you enable or disable Mute Sound on the main window or use
a Bindings key to perform the same action. </p>

</blockquote>

<p class=style2>Mute Microphone</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When you enable or disable the Mute Microphone on the main
window or use a Bindings key to perform the same action. </p>

</blockquote>

<p class=style2>Commanding Message</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When someone sends a <a href="grptrgcmd.htm">Commanding message</a>
to a target group of which you are a member. </p>

</blockquote>

<p class=style2>Global Chat</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When someone sends a text message via the Global Chat window.</p>

<p class=style1>Note: You must have your global chat window open in advance
otherwise you will not receive global chat messages. </p>

</blockquote>

<p class=style2>Private Chat</p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=style1>When another user opens a private chat session with you, they
send you a private chat message, they close their side of the private chat
session or they disconnect from the server while they had a private chat
session currently open with you. </p>

</blockquote>

</blockquote>

</div>

</body>

</html>
