<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="setupspeech_files/filelist.xml">
<link rel=Edit-Time-Data href="setupspeech_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Setup Speech</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>35</o:TotalTime>
  <o:Created>2007-07-09T20:31:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:30:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>547</o:Words>
  <o:Characters>3122</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>26</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3662</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - Speech Setup</span></strong></p>

<p><span style='font-family:Arial'>These options allow you to configure the Text-To-Speech
(also known as TTS) processing features of the program. However, in order for
these features to work you must have the Microsoft Text-To-Speech SDK (Software
Developers Kit) installed. (Note: Windows XP comes with this by default). You
can get the <a href="http://www.microsoft.com/speech/download/sdk51/"
target="_blank">SDK from this page</a>. If you do install the SDK do not
install it into the Ventrilo directory. Select the default install location and
Ventrilo will detect it automatically. If Ventrilo was running when you
installed the SDK then you will need to restart the program for the TTS
features to be enabled.</span></p>

<p><strong><span style='font-family:Arial'>Play Text-to-speech messages sent by
other users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option enables or disables playing Text-To-Speech
binds generated by other users connected to the same server as you are. TTS
messages can be useful and fun but sometimes they can be over used and some
people might not like them at all. Turning this option off will prevent the TTS
messages from being played but it will not prevent you from generating TTS
messages of your own.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Voice</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option will let you chose the voice to
be used when TTS messages are generated by you or other users. This voice is
also used by the special events listed on the &quot;Events Setup&quot; page. By
default Windows XP comes with the TTS library and a single voice installed.
However, if you installed the entire Text-To-Speech SDK then you should have
several other voices to chose from. The &quot;Default&quot; option means that
what ever voice you have selected in the &quot;Speech&quot; option under your
systems &quot;Control Panel&quot; is the voice that will be used. If you only
have a single voice installed then the voice name listed and
&quot;Default&quot; will be the exact same thing.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Text filter</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option will attempt to filter TTS
events and messages to prevent people from exploiting normal characteristics
about the Text-To-Speech engine. The higher the level the more that gets
filtered out.</span></p>

<p><span style='font-family:Arial'>If other users are creating problems then it
is best to lodge a complaint against them using the &quot;User -&gt; Lodge
complaint about&quot; popup menu option. The appropriate Server or Account
Admin can then limit the annoying users rights such as the ability to send TTS
messages or to generate sound events. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Phonetic</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option will control whether or not the
program will use the phonetic value of another clients connect or to use their
login name when ever generating events such as Join / Leave channel or Connect
/ Disconnect from server. The Server and Account Admin's can also control this
for individual accounts in case someone is using inappropriate Phonetic
spellings. You can always lodge a complaint against the annoying user as well. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Use DirectSound</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option tells the program to use the
DirectSound API when playing Text-To-Speech messages or TTS binds. When the
option is not checked the program will use the old style Wave API's. This
option must be enabled in order to use Special Effects.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>SFX</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will open the <a href="sfx.htm">Special
Effects</a> setup window where you can define special effects that should be
applied to all Text-To-Speech sounds. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Output device</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option is used for routing TTS
generated sounds to a specific sound card if more then one is installed in your
system.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Rate Value</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option controls how fast the artificial
voice will speak. A value of 0 is the default setting.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Volume Value</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This slider controls the volume of the
artificially generated voice. A value of 100 is the default and max setting.</span></p>

</blockquote>

<p>&nbsp;</p>

</div>

</body>

</html>
