<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="setupvoice_files/filelist.xml">
<link rel=Edit-Time-Data href="setupvoice_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Setup Voice</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:TotalTime>49</o:TotalTime>
  <o:Created>2007-07-09T21:19:00Z</o:Created>
  <o:LastSaved>2009-01-24T04:25:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>2178</o:Words>
  <o:Characters>12416</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>103</o:Lines>
  <o:Paragraphs>29</o:Paragraphs>
  <o:CharactersWithSpaces>14565</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="setupvoice_files/themedata.thmx">
<link rel=colorSchemeMapping href="setupvoice_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta name=Version content=8.0.3410>
<meta name=Date content="10/11/96">
<meta name=Template content="C:\Program Files\Microsoft Office\Office\HTML.DOT">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><b style='mso-bidi-font-weight:normal'><span
style='font-family:"Arial","sans-serif";mso-no-proof:yes'><img width=123
height=128 id="_x0000_i1025" src="logo_small.jpg"></span></b><b><o:p></o:p></b></p>

<p align=center style='text-align:center'><b><span style='font-family:"Arial","sans-serif"'>Ventrilo
- Voice Setup</span><o:p></o:p></b></p>

<p><span style='font-family:"Arial","sans-serif"'>Ventrilo requires a sound
card that is completely full duplex. Full duplex means that it must be able to
play a sound and simultaneously be able to monitor the microphone port. Some
sound cards and not fully compliant. For example, the Sound Blaster 16 by
Creative Labs will appear to work for a while and then everyone else on the
same server will hear a very loud static sound coming from the person using the
SB 16. This usually happens as soon as the person with the SB 16 enters a game.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>Ventrilo also requires a
sound card that can support multiple sound streams. Every program that makes a
sound creates one or more sound streams. So, if you have multiple programs
generating sound at the same time then you need a card that can handle the
simultaneous sound streams.</span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Enable outgoing voice
communications</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option enables or
disables the program from transmitting voice communications when connected to a
server. Sometimes you don't want to transmit at all and this is one way of
doing that. Another way would be to mute the microphone from the main window.
Disabling this option will prevent the program from even monitoring the microphone
port.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Use Push-To-Talk
Hotkey (PTT Mode) </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option enables the
Push-To-Talk mode, also called PTT Mode. Instead of using voice activation the
user can press a specified &quot;hotkey&quot; that instructs Ventrilo to
transmit only when the key is pressed. When the key is released transmitting
stops.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>When this option is enabled
the &quot;Sensitivity&quot; value no longer has any meaning. It is also used
when you click on the &quot;Monitor&quot; and &quot;Test&quot; buttons.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Use DirectInput to
detect Hotkey</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option will turn on
DirectInput mode when monitoring for Keyboard or Mouse events that would
trigger the Push-To-Talk option. This option will need to be enabled on Windows
9x based platforms (i.e. Win98 / ME) in order for the PTT option to work. It
will also be needed for certain games when played on the XP platform. If you
are unable to get Push-to-talk to work then enable this option. One downside to
this option is that the detection is passive, meaning the program cannot
intercept the mouse / keyboard event and prevent it from being processed by
other programs. This is why the &quot;Discard Hotkey&quot; option is grayed out
when DirectInput is enabled.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>This option must be enabled
in order to detect Mouse buttons 4 through 8 and any buttons on game
controllers such as joysticks and game pads.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Discard Hotkey</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When &quot;Use
Push-To-Talk&quot; is enabled this option will let you discard the
&quot;hotkey&quot; whenever it is pressed. This prevents the rest of the system
from trying to use the PTT key. For example, if your designated hotkey is the
&quot;ESC&quot; key and this option is enabled, then no other program will see
the &quot;ESC&quot; whenever its pressed or released. If this option is not
enabled Ventrilo will still see the ESC key being pressed and released but all
other programs will see it as well. The severity of not having this option
enabled will depend on which key you chose to assign as the &quot;hotkey&quot;
and what other applications you have running at the same time.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>It is highly recommended that
you enable this option if you enable PTT mode.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Play Key Clicks</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option enables or
disables key click sounds whenever the signal strength reaches or drops below
your sensitivity value when using Voice Activation. Basically, it is an audible
feedback of when you start transmitting a voice stream and when you stop. These
sounds are for when you start and stop transmitting, not when other users are
transmitting, and only you will hear them. They will also be played when using
Push-To-Talk option.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Hotkey</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This field lets you specify
what the designated hotkey will be when &quot;Use Push-To-Talk&quot; is
enabled. Due to the nature of how PTT mode works, once your focus is in this
edit window you will not be able to &quot;tab out&quot; of it and the word
&quot;TAB&quot; will be displayed as the hotkey if you try. This is because its
very possible that the TAB key might be what the user wants to use as the
designated hotkey. This also applies to all other keys once focus is set to the
hotkey edit box. To move out of the edit box simply use your mouse to change
the focus and the rest of the keyboard will become fully functional again.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
When running Windows 98 / ME Operating Systems you will need to enable the
&quot;Use Direct Input to detect Hotkey &quot; option for PTT to work.</span><o:p></o:p></i></p>

<p><span style='font-family:"Arial","sans-serif"'>Multi button hotkey support
requires that you have &quot;Use Direct Input to detect Hotkey&quot; enabled.
You simply need to hold down one button and/or key while you press another
button and/or key. Multi button support is unique in that it can be any
combination of keys and buttons from multiple devices. It can be two keyboard
keys, two mouse buttons or two game controller buttons. It can also be a
keyboard key combined with a mouse button or game controller button. There is
no limit to the combination or sequence of devices.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>If you want to always use PTT
Mode but wish to always rely on the PTT Advanced binding system, then you can
always enter in this field two buttons that would be very unlikely to be
pressed at the same time. Such as F1 and F12. This way you would satisfy the
need for the hotkey while at the same time be telling the program to activate
when these two button would never be pressed at the same time.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>Game controllers or third
party devices that provide Direct Input button events are automatically
detected when the &quot;Use Direct Input to detect Hotkey&quot; option is
enabled. You need only have focus set to the Hotkey field and the program will
automatically detect the device button and it's associated details. This is
different from older versions where you had to instruct the program about which
devices to use. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Silence time</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option is used in
conjunction with voice activation and controls the amount of time that the
signal coming from the microphone must be consistently below the Sensitivity
value before it will automatically stop transmitting.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Sensitivity</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option is used for voice
activation only. It lets you enter a number that will indicate the signal
strength at which point you want the voice activation to start transmitting. <a
href="setupvoicetraining.htm#train">Click here to see extended help information
on using this option</a>.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Test with</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Codec</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
The server dictates the codec and format that will be used when communicating
with other users on the same server.</span></i><span style='font-family:"Arial","sans-serif"'>
This option is provided for you to experiment with the different codecs and
format selections. If you are currently connected to a server then these
options will be set to what the server has dictated so that you can see what
the configuration currently is.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>When you click the
&quot;Test&quot; button the Codec and the selected Format will be used so that
you can here what it will sound like when the recording is played back to you.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Format</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option is the second
part of the Test with - Codec. However, it allows you select the specific
formatting to be used for the selected codec. It will also show the average
bandwidth usage for the selected codec and format. Please note, these numbers
are averages and actual bandwidth consumption will be slightly higher due to
network and protocol overhead.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>If you are currently
connected to a server and then press the Setup button then the Codec and Format
fields will be automatically set to what the server has defined for use.
Changing these values while connected or disconnected will not effect which
codec and format is used when communicating with other users on the same
server. The codec and format is dictated by the owner of the server.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Monitor</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button is used to start
monitoring the selected input source (i.e. microphone). It is used when trying
to determine a good sensitivity value. The tall list box next to the button
will display numbers showing the signal strength. Press the Monitor button
again to end monitor mode. See Sensitivity for more details.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Test</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button is similar to the
Monitor button. Instead of displaying a continues scrolling signal strength
meter in the tall list box it will wait for the voice activation signal
strength to be reached (or the Push-To-Talk key to be pressed) and will begin
recording your voice. When the signal strength drops below the specified
sensitivity value for a period specified by &quot;Silence time&quot; (or you release
the Push-To-Talk hotkey) the program will stop recording and playback
everything that was recorded. See Sensitivity for more details.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>If you selected a Codec and
Format then the recording will be compressed and then decompressed before it is
played back to you.</span></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Use DirectSound
(Output) </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>There are two check boxes
that have the name &quot;Use DirectSound&quot;. One is for the sound output
device and the other for the sound input device.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>This option tells the program
to use the DirectSound API when generating sounds for incoming voice streams.
When the option is not checked the program will use the old style Wave API's.
This option must be enabled in order to use Special Effects.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>SFX</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button will open the <a
href="sfx.htm">Special Effects</a> setup window where you can define special
effects that should be applied to all inbound voice streams. </span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Output device</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option lets you choose
which sound card to send incoming voice streams to. <i style='mso-bidi-font-style:
normal'>Note: This option appears in different parts of the program. The one
appearing on the Setup Voice tab is for incoming Voice streams only. </i></span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Use DirectSound
(Input) </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>There are two check boxes
that have the name &quot;Use DirectSound&quot;. One is for the sound output
device and the other for the sound input device.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>This option tells the program
to use the DirectSound API when monitoring the sound input device (usually the
microphone) for your outbound voice stream. When the option is not checked the
program will use the old style Wave API's.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Input device</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option lets you choose
which sound card to use for the input source (i.e. the Microphone).</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Hardware Input Mixer</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Mixer</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>If you do not select a Mixer
then you should be aware of what is involved with manipulating your systems
recording and playback mixing control. <a href="setupvoicetraining.htm">Click
here for configuring system wide mixer controls</a>. However, selecting a Mixer
in Ventrilo is the easiest route and will afford you better control over your
input device.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>This option lets you enable
more advanced control over the input source. When &quot;None&quot; is selected
then all input controls must be manually configured via the &quot;Recording
Control&quot; panel. If you have more then one input source (sound card or USB
devices) please make sure that you match the correct mixer with the same &quot;Input
device&quot; option. When selecting a specific mixer the program will then
enable the Mux, Line and Line Volume controls.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>When this option is enabled
the program will do several things in an effort to make the system more
useable:</span></p>

<p><span style='font-family:"Arial","sans-serif"'>1) The Mixer, Mux, Line and
Hardware Volume info is saved and restored each time you start the program.
This means you shouldn't have to worry about resetting the input source and
hardware volume level.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>2) The program will cycle
through all of the possible input sources and then finally select the desired
line. This is an effort to get around a Creative Labs bug in their drivers that
doesn't correctly use the selected input source when you install their drivers
or install updated versions of their drivers.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>3) When using Ventrilo in its
normal operation mode, the program will generate messages to the
&quot;ventrilo.log&quot; file if another program tries to change the input
level. This is very useful for detecting sound input problems caused by
Microsoft Office XP or any other microphone monitoring program.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Mux</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Under normal conditions there
should be only one possible selection displayed in this option. If so then you
will have no choice but to use it, as you should. However, if you do see more
then one then please let us know what Operating System and Sound Card you are
using. The option exists should that scenario ever occur.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Line</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option lets you choose
the input source line for outgoing voice communication. Normally you would set
this to the &quot;Microphone&quot; option or whatever your sound card calls it.
Which one you choose here will determine which fader is controlled in the
&quot;Line Volume&quot; slider.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Line Volume</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option is only active
when a Mixer, Mux and valid Line have been selected. It gives you direct
control over your sound cards input fader, usually associated with the
Microphone but can be any source Line that you select. This is the best way for
controlling the signal strength as most of the work will be done by hardware
rather then consuming CPU time. It will also produce the best sound quality versus
using the Outbound Amplify option.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
If you are having problems getting a reasonable signal strength from your
microphone then you should go to your systems sound settings and make sure that
you have any signal boost options enabled. When using Creative Labs sound cards
this is usually called a &quot;Microphone +20db Boost&quot; but might be called
something else on other sound cards.</span><o:p></o:p></i></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Amplifiers</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Outbound</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is a software
amplification option that is useful for when you have the Hardware Volume
turned up all the way but its still not loud enough. It can be handy for when
your microphone just isn't up to snuff and should be used as a last resort.
When the Amplify value is set to 0 no amplification or attenuation is performed
and will not consume any CPU time.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Inbound</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is a software
amplification option that is used for increasing or decreasing the volume of
incoming voice streams. This is useful for when incoming voice comm's are
drowning out game sounds. When the Amplify value is set to 0 no amplification
or attenuation is performed and will not consume any CPU time. </span></p>

</blockquote>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>System Sound Control
Panels</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Playback (Output)</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button will open the
Operating Systems Sound Playback control panel.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Please
note that if you have more then one sound card then you will need to tell the
sound playback control panel which device it is you wish to manipulate.</span><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Recording (Input)</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This button will open the
Operating Systems Sound Recording control panel. If your are having problems
selecting the sound input source line or the hardware mixer options are not
functioning properly then this control panel will aid you selecting the sound
input source. </span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Please
note that if you have more than one sound card then you will need to tell the
sound playback control panel which device it is you wish to manipulate.</span><o:p></o:p></i></p>

</blockquote>

</blockquote>

</div>

</body>

</html>
