<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="sfx_files/filelist.xml">
<link rel=Edit-Time-Data href="sfx_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - Special Effects</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>18</o:TotalTime>
  <o:Created>2007-07-09T21:43:00Z</o:Created>
  <o:LastSaved>2009-01-24T04:00:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1143</o:Words>
  <o:Characters>6520</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>54</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7648</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="sfx_files/themedata.thmx">
<link rel=colorSchemeMapping href="sfx_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>90</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520082689 -1073717157 41 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-unhide:no;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]-->
<meta name=description content="Setup Help">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:"Arial","sans-serif";
mso-no-proof:yes'><img width=123 height=128 id="_x0000_i1025"
src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
"Arial","sans-serif"'>Ventrilo - Special Effects</span></strong></p>

<p><span style='font-family:"Arial","sans-serif"'>The Special Effects window
allows you to apply special sound effects or directional attributes to users,
channels, servers or globally.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>One of the primary benefits
to the Special Effects feature is the ability to force sounds from specific
people or channels to a given speaker. This will create a very immersive
environment when talking to multiple people. Since the positioning is entirely
under the control of each listener they can configure the effects to whatever
best suits their needs. For example, your server might have a dedicated channel
for listening to someone DJ'ing music and when you are in that channel you
might like to direct all of the music to your rear speakers and apply a nice
soft Reverb effect. You would do this by applying the effect to the DJ'ing
channel so the effect is only implemented when you are in that channel.
Whereas, if the same server has other channels that are designed for game play
or general chat you might have a different effect applied to those channels or
none at all. </span></p>

<p><span style='font-family:"Arial","sans-serif"'>It's important to understand
that there are special effects that will depend on what type of sound is being
generated as each type will have its own special effect and one of them will
have sub-types. Each one of these categories has its own SFX button:</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Voice streams</span></strong></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Wave files</span></strong></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Text-to-speech
Messages</span></strong></p>

</blockquote>

<p><span style='font-family:"Arial","sans-serif"'>The Voice streams category
can be broken down into several sub-categories with each one taking precedence
over the other and in the following order.</span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Per user </span></strong><span
style='font-family:"Arial","sans-serif"'>(Highest priority) </span></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Per channel</span></strong></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Per server</span></strong></p>

<p><strong><span style='font-family:"Arial","sans-serif"'>Setup-Voice </span></strong><span
style='font-family:"Arial","sans-serif"'>(Lowest priority) </span></p>

</blockquote>

<p><span style='font-family:"Arial","sans-serif"'>If you apply a special effect
to a specific user then no matter what channel that user is in that users
special effect will take precedence over any other special effects, if you
apply a special effect to a channel it will take precedence over any other
special effect except user, and so on. The Setup-Voice SFX is global to your
user logon name and will be applied no matter what server you are connected to
so long as there are no higher order special effects defined. </span></p>

<p><span style='font-family:"Arial","sans-serif"'>To apply a special effect to
a user or channel all you need to do is right click on the object, select
Miscellaneous and then select Special Effects. If you wish to apply a special
effect to the current server then do the same thing but right click on the
server name instead.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>There are 3 different types
of special effects that can be applied to any category of object. Some of these
types have common effects while others do not. You can only combine special
effects so long as they all appear in the same type. For example, you can not
select the type &quot;Directional&quot; and add the &quot;Center Channel&quot;
then change the type to &quot;Surround&quot; and then add the
&quot;Reverb&quot; effect.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
All types share two common effects: Frequency and Volume.</span><o:p></o:p></i></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
The &quot;Sound effects&quot; type and the &quot;Surround&quot; type share the
special sound effects like Reverb and Echo. If you do not plan on using the 3D
surround effect or if you do not have a 5.1 (or higher) surround sound speaker
setup then it is best just to leave the type on &quot;Sound effects&quot; which
works fine on 2 or 2.1 speaker setups. </span><o:p></o:p></i></p>

<p><span style='font-family:"Arial","sans-serif"'>The following is a brief
description of what all of the sound effects do. It is beyond the scope of this
document to explain all of the different settings and parameters associated
with each of the sound effect types.</span></p>

<p><em><u><span style='font-family:"Arial","sans-serif"'>Common effects:</span></u></em><span
style='font-family:"Arial","sans-serif"'> </span></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Frequency</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option controls the
pitch and speed that the sound is played. Lowering the value below 100% will
make the sound play slower and at a lower frequency (or pitch). Please note
that when you set this value lower than 100% it will take longer for the sound
to be played.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
Voice streams do not support anything higher then 100% but you can go higher if
the object is a wave file or TTS sound.</span><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Volume</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option allows you to
apply software amplification or attenuation to the object. This can be very
useful for fine tuning sound events or individual users who are too soft or too
loud.</span></p>

<p><span style='font-family:"Arial","sans-serif"'>Note: If you are using
Directional or Surround types, or any of the Reverb style effects, then you
might very well need to use the Volume option to increase the source sound.
This is because when using directional mode you are effectively cutting the
total decibel level in half because you would normally hear the sound coming
from two speakers where as now you have it coming out of one speaker, thus
diminishing the total strength of the sound reaching your ears. The same goes
for effects like Reverb where the effect itself will diminish the source sound
by very nature of the way the effect works. It has been my experience that
raising the volume to 200% - 289% will usually compensate for these types of
issues, specifically when dealing with voice streams. If you are amplifying
someone who is playing music through the stream then the sound might sound a
little distorted because the source signal is already quite strong.</span></p>

</blockquote>

</blockquote>

<p><em><u><span style='font-family:"Arial","sans-serif"'>Sound Effects:</span></u></em></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Reverb</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This is like a very high
frequency echo which diminishes very quickly. This option will be the most used
sound effect and the default parameters for this option are very pleasant to
the ear.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>I3DL2Reverb</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option is very similar
to the normal Reverb effect but instead of selecting specific parameters you
can select from a list of pre-programmed Environmental Reverberation effects.
Some of the more useful and interesting presets are: Sewer Pipe, Underwater,
Auditorium and Concert Hall.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
Effects like City, Mountains, <st1:place w:st="on">Forest</st1:place> and few
others will effectively produce no sound. They have been included for any
special cases where they provide value with an appropriate sound source.</span><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Chorus</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Chorus is a voice-doubling
effect created by echoing the original sound with a slight delay and slightly
modulating the delay of the echo.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Flanger</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Flange is an echo effect in
which the delay between the original signal and its echo is very short and
varies over time. The result is sometimes referred to as a sweeping sound. The
term flange originated with the practice of grabbing the flanges of a tape reel
to change the speed.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Param EQ</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>A parametric equalizer
amplifies or attenuates signals of a given frequency.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Compressor</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>Compression is a reduction in
the fluctuation of a signal above a certain amplitude.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Echo</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>An echo effect causes an
entire sound to be repeated after a fixed delay.</span></p>

</blockquote>

</blockquote>

<p><em><u><span style='font-family:"Arial","sans-serif"'>Directional:</span></u></em></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><strong><span style='font-family:"Arial","sans-serif"'>Pan</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option allows you to pan
the sound from left to right. It is primarily meant for when you your speaker
configuration is 2 or 2.1 but can also be applied to 5.1 and higher setups.</span></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>3D Surround</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>This option allows you to use
3D surround positioning of the sound. Unlike the directional type options where
you specify a specific speaker, by using 3D surround you can also apply the
special sound effects like Reverb and Echo. It is meant for 5.1 or higher
systems.</span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:"Arial","sans-serif"'>Note:
If you have a center channel and front speakers you can force the sound to be
just the center channel by setting the Front / Rear slider all the way to the
100 position, whereas if you want the sound to come out of your main front
speakers and not just the center channel then try setting it between 50 and 75.
</span><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:"Arial","sans-serif"'>Front (Left / Right)
- Rear (Left / Right) - Center - Etc. </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:"Arial","sans-serif"'>When you have Type set to
&quot;Directional&quot; you can force the objects sound to a specific speaker
or any combination of speakers. For example, if you have a 5.1 speaker setup
you might want the sound to come out of both rear speakers and the center
channel. This configuration would not be possible with the 3D Surround option,
but then again you can't apply any sound effects like Reverb or Echo to the
output sound.</span></p>

</blockquote>

</blockquote>

</div>

</body>

</html>
