<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="usereditor-info_files/filelist.xml">
<link rel=Edit-Time-Data href="usereditor-info_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - User Editor - Info</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2007-07-09T22:22:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>441</o:Words>
  <o:Characters>2517</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2953</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - User Editor - Info tab </span></strong></p>

<p><strong><span style='font-family:Arial'>Login name</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Every account on the Ventrilo server must
have a unique name and password assigned to it. The login name field is where
you can manually type the name of the new account, or if a client is currently
logged in to the server as a GUEST then you can use the pull down button on
this field to select his login name.</span></p>

<p><span style='font-family:Arial'>This field is only active if you do not have
an item currently selected in the &quot;Current Users&quot; window. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Password</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Each account login name MUST have a
password. You can create a password for the new account or apply a password
that the new account user would prefer.</span></p>

<p><em><u><span style='font-family:Arial'>Creating a new account</span></u></em><span
style='font-family:Arial'>: If the person you are creating it for is currently
logged into the server then you can open a private chat window to the current
guest and send him the login name and password as a text message. You might
even do that in advance and then copy/paste the password from the private chat
window into the password field. Just make sure you don't pickup any leading or
trailing spaces or more than one line of text. This way the new account can
also copy/paste the password into their connection editor password field for
this server. Note: The new account will need to disconnect, enter the password
and reconnect for the account to be activated.</span></p>

<p><em><u><span style='font-family:Arial'>Editing an existing account</span></u></em><span
style='font-family:Arial'>: If you are editing an existing accounts password
the old password will always appear as 8 dots. This is a common computer
security feature. If you go to the end of these dots and enter a single
character you should realize that you are not expanding on the previous
password because the client doesn't know what the old password was. It just
knows that there is a password. The entire password should ALWAYS be retyped if
you are changing it. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Owner</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Each account has an owner. When a new
account is created the owner is automatically assigned to be the person who
created the new account. This way if the account creator is not a Server Admin
then they will only see the accounts created by them when they open the User
Editor window.</span></p>

<p><span style='font-family:Arial'>Only a Server Admin can change the owner of
an existing account with this option. They need only select a Current User,
select the new Owner from this pull down and then click Update. By changing the
owner the person that created the account will no longer be able to make
changes to the account nor will they even see it in the User Editor window. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Rank</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option will assign a rank to the
account. See the <a href="rank.htm">Rank list</a> window for details about
Ranks and how they are used. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Rank list</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will open the <a href="rank.htm">Rank
list</a> window for your convenience instead of being forced to go back to the
main window and opening it from there. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Notes</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option will allow the account creator
or a Server Admin to enter any kind of notes about the account. </span></p>

</blockquote>

</div>

</body>

</html>
