<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ventrilo - User Editor - Display</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="logo_small.jpg"></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><strong>Ventrilo - 
  User Editor - Display tab </strong></font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>See guest accounts (Caution) </strong></font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif">When checked this account will be able to see all Guest accounts. It is strongly recommended that you leave this feature enabled. Disabling it will greatly hinder the ability to communicate with guest accounts.</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif"><strong>See non-guest accounts (Caution)</strong></font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif">When checked this account will be able to see all non-Guest accounts. It is strongly recommended that you leave this feature enabled. Disabling it will greatly hinder the ability to communicate with non-Guest accounts. </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif"><strong>See MOTD</strong></font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif">When checked this account will be allowed to see the normal (non-Guest) MOTD. Does not apply to Guest accounts because they always see the Guest MOTD. </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif"><strong>See server comment</strong></font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif">When checked this account will be allowed to see the Server comment. Useful to prevent Guest accounts from seeing the server comment which might have sensitive information in it. </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif"><strong>See channels</strong></font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif">When checked this account will be allowed to see the channels. If disabled it will prevent the client from manually switching channels but an admin will be able to move client into a channel even though this account still will not see the channel names. </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif"><strong>See channel comments</strong></font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif">When checked this account will be allowed to see the channel comments. Useful for hiding sensitive channel comments from the Guest account. </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif"><strong>See user comments</strong></font></p>
<blockquote>
  <p><font face="Arial, Helvetica, sans-serif">When checked this account will be allowed to see individual user comments. Useful for hiding sensitive user comments from the Guest account. </font></p>
</blockquote>
</body>
</html>
