<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="user_files/filelist.xml">
<link rel=Edit-Time-Data href="user_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - User</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2007-07-09T22:03:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:33:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>359</o:Words>
  <o:Characters>2047</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2402</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - User</span></strong></p>

<p><span style='font-family:Arial'>Before you can use Ventrilo you must first
create a user account. This account name will be used when you log in to any
Ventrilo servers and will be the name displayed to all the other users
connected to the same server. All other settings, i.e. servers - bindings -
setup info, <span class=GramE>is</span> associated with a specific user
account.</span></p>

<p><span style='font-family:Arial'>You can create duplicate user <span
class=GramE>name's</span>, in effect, creating unique profiles for each account
but still using the same login name when connecting to a server.</span></p>

<p><strong><span style='font-family:Arial'>Select</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This pull down list is used for selecting
the specific user account that you would like to change the settings on.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>New</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Pressing the &quot;New&quot; button will
open a new window where you can enter the name for the new user account to be
created. All settings for the new account will be initialized to their default
values.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Clone</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button is similar to the
&quot;New&quot; button in that it creates a new user account, except that
instead of initializing all user settings to their default values the program
will clone (copy) the settings as specified by the user in the
&quot;Select&quot; pull down and copy them to the new user account name.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Delete</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This button will delete the user account
currently displayed in the &quot;Select&quot; pull down window.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Phonetic</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Used for entering a phonetic pronunciation
of your login name. If you give a user account a phonetic spelling the phonetic
string will be announced through the Text-To-Speech engine whenever you
generate an event on the server. This input is optional and if you leave it
blank then the program will use your login name for all TTS events.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Play</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If you have the TTS engine installed on your
system you can press this button to hear what your phonetic spelling will sound
like.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Description</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>Each user definition can have a description
associated with it. This description will be displayed along side the user name
on the main window. Very useful when you have duplicate user names and you want
to distinguish between the multiple profiles of the same name.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Work Dir</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:Arial'>NOTE:
This option should be left empty because it will be removed in future versions
of the program.</span><o:p></o:p></i></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:Arial'>It
creates way to many headaches for novice users, and since the program now has
the popup menu option &quot;View - Working Directory&quot; it makes locating
the default Work Dir much easier thus making this option obsolete. </span><o:p></o:p></i></p>

</blockquote>

</div>

</body>

</html>
