<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="usereditor-admin_files/filelist.xml">
<link rel=Edit-Time-Data href="usereditor-admin_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - User Editor - Admin</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>10</o:TotalTime>
  <o:Created>2007-07-09T22:10:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>764</o:Words>
  <o:Characters>4360</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>36</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5114</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.style1 {font-family: Arial}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - User Editor - Admin tab </span></strong></p>

<p><span style='font-family:Arial'>Note: The options in this tab can only be
changed by an account that has the &quot;Server Admin&quot; right assigned to it
or a client that has manually entered the global server admin password via the
popup menu Server Admin -&gt; Login option.</span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" align=center>

</div>

<p><strong><span style='font-family:Arial'>Server Admin </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked this account will be
automatically assigned Server Admin rights when they login. Be careful when
giving people this right as they will have absolute control of the server
including the ability to modify and / or delete other server <span
class=SpellE>admin's</span>.</span></p>

<p><span style='font-family:Arial'>When you first get your server you will most
likely be logging in as a Guest and should create a new account for yourself
that has the Server Admin right. </span></p>

<p><span style='font-family:Arial'>1) Right click in the main window and select
Server Admin -&gt; Login<br>
2) Enter the global server admin password.<br>
3) Open the User Editor window and create a unique login name and password for yourself.<br>
4) Select the Generic Admin profile and press load. <br>
5) Click on the Admin tab and enable Server Admin and any other options you
think you will need.<br>
6) Click Add.</span></p>

<p><span class=GramE><span style='font-family:Arial'>Now log out of the server.</span></span><span
style='font-family:Arial'> Modify your details for this server so that your
account now has the unique password. Log back into the server and it should
give you automatic Server Admin rights.</span></p>

<p><span style='font-family:Arial'>If you are the owner of the server you
should never give the global admin password to anyone. Keep it for yourself in
case of emergencies. With version 3.0 on up you can assign admin equivalent
rights to ordinary users without having to give them full Server Admin. Consequently,
because an account has Server Admin doesn't mean that they have complete
control like older versions did. They would still need to enable the other
options found on the Admin tab. Then again, if they have Server Admin they can assign
themselves these options. Assign it sparingly and only to people you can trust.
</span></p>
<p><span class="style1">If you revoked the server admin right for an account that is currently logged in then it will take effect as soon as you press the Update button. However, if you assign the server admin to an account that is already logged in then they must disconnect and reconnect for the server admin right to take effect. </span></p>
</blockquote>

<p><strong><span style='font-family:Arial'>Add users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to add new
user accounts to the server. Unless this account also has the Server Admin
right they will only be able to see user accounts created by them or for which
ownership was transferred to them. This is one of the few Admin rights that <span
class=GramE>is</span> always functional if the account also has the Server
Admin right. But it is still good for a Server Admin to enable this option for himself
for completeness sake.</span></p>

<p><span style='font-family:Arial'>See also &quot;Delete users&quot; </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Delete users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to delete
users. Under normal conditions if you give an account &quot;Add users&quot;
then you would most likely give them &quot;Delete users&quot; as well as they
would only be able to delete those accounts that they have ownership of, unless
they also have Server Admin.</span></p>

<p><span style='font-family:Arial'>See also &quot;Add users&quot; </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Ban users </span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to ban
users from the server. This right is required in order to use the Ban List window. <i style='mso-bidi-font-style:normal'>Note: This is a
server level ban and should not be confused with a channel level ban which is
used by Channel <span class=SpellE>Admin's</span>. </i></span><i
style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Kick users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to kick
users from the server. <i style='mso-bidi-font-style:normal'>Note: This is a
server level kick and should not be confused with the channel level kick which
is used by Channel <span class=SpellE>Admin's</span>.</i> </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Move users</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to move
users from one channel to another assuming they have channel Admin rights for
the source and destination channels, or they have the Server Admin right. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Assign / Edit channel Admin / Auth</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to assign
channel <span class=SpellE>admin's</span> to the accounts that he owns and only
to channel / sub-channels for which he is already an admin for. The account
will also be allowed to assign any of his owned accounts to channels that are
configured for protected mode &quot;User Authorization&quot;. If the account
has Server Admin then he can assign any channel and root channels. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Assign Rank</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to assign
a rank to any accounts that they create. Otherwise, they will need to ask a
Server Admin to apply a rank to certain users. <i style='mso-bidi-font-style:
normal'>Note: This option can be dangerous and should only be given to trusted
users. </i></span><i style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Edit Ranks</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to Add,
Edit and Delete ranks in the Rank list window. <i style='mso-bidi-font-style:
normal'>Note: This option can be dangerous and should only be given to trusted
users. </i></span><i style='mso-bidi-font-style:normal'><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Edit MOTD</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to edit the
normal MOTD that only those people with unique accounts on the server will see.
</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Edit Guest MOTD</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to edit
the Guest MOTD that only a Guest account will see each time they connect to the
server. Note: Guest MOTD is separate from the regular MOTD. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Issue <span class=SpellE>RCon</span>
commands</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to issue
&quot;some&quot; Remote Console commands. To issue all <span class=SpellE>RCon</span>
commands and to see more detailed output from the responses <span class=GramE>an</span>
account will need Server Admin. It is strongly recommended that this feature be
reserved for Server <span class=SpellE>Admin's</span> only. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Edit Voice Targets</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to edit
Voice Target groups. This feature is only available when connected to Pro
servers. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Edit Commanding Targets</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>If checked the account is allowed to edit
Commanding Target groups. This feature is only available when connected to Pro
servers. </span></p>

</blockquote>

</div>

</body>

</html>
