<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="usereditor-transmit_files/filelist.xml">
<link rel=Edit-Time-Data href="usereditor-transmit_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Ventrilo - User Editor - Transmit</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="State"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> L</o:Author>
  <o:LastAuthor>Brian Knapp</o:LastAuthor>
  <o:Revision>3</o:Revision>
  <o:TotalTime>9</o:TotalTime>
  <o:Created>2007-07-09T22:47:00Z</o:Created>
  <o:LastSaved>2007-07-11T02:34:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>542</o:Words>
  <o:Characters>3090</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>25</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3625</o:CharactersWithSpaces>
  <o:Version>11.8132</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0pt;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0pt 5.4pt 0pt 5.4pt;
	mso-para-margin:0pt;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p align=center style='text-align:center'><span style='font-family:Arial'><img
width=123 height=128 id="_x0000_i1025" src="logo_small.jpg"></span></p>

<p align=center style='text-align:center'><strong><span style='font-family:
Arial'>Ventrilo - User Editor - Transmit tab </span></strong></p>

<p><strong><span style='font-family:Arial'>Broadcast</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>This option must be checked for the account to
perform any kind of broadcasting. If it is not enabled the following
&quot;Broadcast????&quot; options will have no effect. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Broadcast to Lobby</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to
broadcast into the Lobby. This is the new preferred way to make the Lobby
Silent instead of modifying the servers INI file and forcing a restart. The
SilentLobby of the INI is still available and if enabled it will prevent anyone
from transmitting into the Lobby even if they have this option checked.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Broadcast User-to-user (U2U)</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to
broadcast directly to specific users using PTT Advanced binds. <i
style='mso-bidi-font-style:normal'>Note: This option has no effect when using
the PTT button of the Private Chat window. </i></span><i style='mso-bidi-font-style:
normal'><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Broadcast Cross Channel</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to broadcast
from one channel into another using PTT Advanced binds. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Send TTS Binds</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p class=MsoNormal><span style='font-family:Arial'>When checked the account is
allowed to send Text-To-Speech messages. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Send Wave File Binds</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to send
Wave file bind messages.</span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Send Pages</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to send Page
requests to other users. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Set Phonetic Name</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to
override how their name is pronounced using Text-To-Speech phonetic processing.
Otherwise the account name will be used and any phonetic override will be
ignored. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Send Comments / Integration</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to send Comment
messages and use Integration features. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Generate Comment Sounds</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to send Comment
messages that would generate a Text-To-Speech conversion of the message. </span></p>

</blockquote>

<p><st1:place w:st="on"><st1:City w:st="on"><strong><span style='font-family:
  Arial'>Event Sounds</span></strong></st1:City><strong><span style='font-family:
 Arial'> <st1:State w:st="on">Conn</st1:State></span></strong></st1:place><strong><span
style='font-family:Arial'>/Disc, Join/Leave</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked other clients on the same
server as this account will hear Event sounds whenever the account logs in or
out of the server and when the account joins or leaves the same channel as
other users. Disabling this feature on Guest accounts is recommended if you are
having problems with Guest logins causing problems. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Mute Globally at Login</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is muted globally
(for the entire server) immediately upon login. They can be unmuted via the
Server Admin-&gt;Globally Mute if you wish them to have the ability to
transmit. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Mute others while talking (PTT
Advanced)</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When enabled this feature allows the account
to mute other clients that might be transmitting to the same people the account
is transmitting to. It requires that a unique PTT Advanced key be created and
with the &quot;Mute other users&quot; option enabled for the bind. See the <a
href="binds.htm">Binds Editor</a> PTT Advanced function. This feature could
create many problems and it is strongly recommended that you enable this option
for a very small group of people that can be trusted. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Use Global Chat</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to
receive and send global chat window messages. </span></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Initiate Private Chat</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to
initiate a private chat session with another client connected to the server. A
user need not have this option enabled to receive private chat sessions. It is
strongly recommended that this option be disabled for the Guest account. <o:p></o:p></span></p>

<p><i style='mso-bidi-font-style:normal'><span style='font-family:Arial'>Note:
The Private Chat feature is not supported on the public 8 slot version of the
server.</span><o:p></o:p></i></p>

</blockquote>

<p><strong><span style='font-family:Arial'>Use Equalizer - Outbound</span></strong></p>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p><span style='font-family:Arial'>When checked the account is allowed to use
the outbound Equalizer. Under normal conditions this option is only useful for
broadcasting music or long discussions and it should only be enabled for a
select group of people that can be trusted.</span></p>

</blockquote>

</div>

</body>

</html>
